# skyChoose

./: pom.xml
src/main/java/org/sky/base/: GameRole.java  GameRoleExample.java
src/main/java/org/sky/config/: DataSourceConfig.java  FastJsonConfiguration.java
src/main/java/org/sky/mapper/: GameRoleMapper.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: GameRoleMapper.xml
